{
  "name": "slidev-addon-animattr",
  "version": "1.0.2",
  "description": "SliDev addon to animate an element with a data-attribute",
  "author": "0phoff <0phoff@users.noreply.github.com>",
  "license": "MIT",
  "keywords": [
    "slidev",
    "slidev-addon",
    "animate",
    "attribute",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0phoff/slidev-addon-animattr"
  },
  "bugs": "https://github.com/0phoff/slidev-addon-animattr/issues",
  "files": [
    "setup/*",
    "LICENSE",
    "package.json",
    "README.md",
    "vite-svg-loader.js",
    "vite.config.js",
    ".npmrc"
  ],
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.32.1"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.52",
    "@slidev/cli": "^0.40.16",
    "@slidev/theme-default": "latest",
    "playwright-chromium": "^1.34.3"
  },
  "dependencies": {
    "svgo": "^3.0.2"
  }
}